
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html {
    height: 100vh;
    width:100vw;
    
}

  body {
      background-color: rgb(105, 105, 105);
    }

.main {
height:auto;
margin:0 auto;
width:100%;
z-index: -100;
}

.read {
  text-decoration: none;
  font-size: 1.5em;
  background-color: rgba(0, 0, 0, 0.2);
  mix-blend-mode: screen;
  border-radius: 5px;
  text-shadow: 1px 1px 1px #ccc;
  
}


.read:hover {
  font-size: 1.7em;
  background-color: rgba(255, 255, 255, 0.8);
  mix-blend-mode: screen;
  border-radius: 5px;
  text-shadow: 1px 1px 0px #000;
}

  .wrapper {
    left:0;
    top:0;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
  }


  .hedr {
grid-row: 1/5;
grid-column: 1/21;
display: grid;
grid-template-columns: repeat(20, 1fr);
grid-template-rows: repeat(4, 1fr);
pointer-events: auto;
  }

  .logo {
grid-row: 1/5;
grid-column: 1/4;
z-index: 1;
background: url(../img/logo3d-wht.svg) no-repeat center center;
background-size: contain;
height: 100%;
width: 100%;
margin-top: 5px;
  }

.banr { 
  grid-row: 1/3;
  grid-column: 4/20;
  z-index: 1;
  background: url(../img/header6.svg) no-repeat left center;
  background-size: contain;
  height: 100%;
  width: 100%;
}

.mission {
  grid-row: 3/4;
  grid-column: 6/18;
  z-index: 1;
  background: url(../img/mission2.svg) no-repeat left center;
  background-size: contain;
  height: 100%;
  width: 100%;
}


.lsd {  
  grid-row: 5/18;
  grid-column: 1/5;
display:grid;
height: auto;
width:100%;
align-content: center;
pointer-events: auto;
grid-template-columns: 1fr;
grid-template-rows: 1fr auto 1fr;
grid-gap: 5px;
justify-content: center;
margin-left: 20px;
}

.ytd {
  font-size: 1.25em;
  /* text-align: center; */
margin: auto;
  align-content: center;
  position: relative;
    grid-row: 1/2;
display: flex;
flex-flow: column;
  }

  .ytd p {
    text-align: center;
  }
  
  .lt-menu {
    position: relative;
    z-index: 2;
    grid-row: 2/3;
    font-size: 1.25em;
    
  }

  .last-mo {
    font-size: 1.2em;
    text-align: center;
    grid-row: 3/4;
    font-size: 1.25em;
    margin: auto;
    
  }

  .lt-butn {
    position: relative;
    /* background: url(../buttons/blue.svg) center center no-repeat;
    background-size: contain; */
    width: 100%;
    height: auto;
  }
  

  .card {
    box-shadow: 5px 5px 5px rgba(0,0,0, 0.5);
    margin-left: 20px;
    color: rgba(255,255,255,0.9);
    transition: all 0.3s;
    background-color: rgba(0,0,0,0.1);
    text-shadow: 1px 1px 0px rgba(0,0,0, 0.8), 2px 2px 0px rgba(0,0,0, 0.8);
    font-size: 18px;
    line-height: 1;
    text-align: center;
    border-radius: 5px;
  }
  
  .card:hover {
    background-color: rgba(0, 183, 164, 1);
    /* transform: scale(1.1); */
    box-shadow: 8px 8px 5px rgba(0,0,0, 0.8);  
    color:white;
  }
  
.card p {
  margin:5px;
}

  .rsd {
    grid-row: 5/18;
    grid-column: 17/21;
    display:grid;
    height: auto;
    width:100%;
    justify-content:center;
    pointer-events: auto;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr auto 1fr 1fr;
    grid-gap:5px;
    align-content:center;
    margin-right: 20px;
  }
  
a.dates {
display: grid;
grid-template-columns: 1fr 4fr;
grid-template-rows: 1fr 1fr;
padding:5px;
align-items: center;
justify-content: center;
text-decoration: none;
color: rgba(255,255,255,0.9);
border-radius: 5px;
}

  
.dates h2 {
  grid-column:1/2;
  grid-row:1/3;
  text-align: center;
  font-size:2.5rem;
  padding:2px;
}

.dates h3 {
  grid-column:2/6;
  grid-row:1/2;
  text-align: center;
  font-size:1.75rem;
    padding:2px;
    line-height: 0.9;

}

.dates p {
  grid-column:2/6;
  grid-row:2/3;
  text-align: center;
    font-size:2rem;
  padding:2px;

}


.card-rt {
  color: rgba(255,255,255,0.8);
  margin: auto 10px auto auto;
  line-height: 1;
  background-color: rgba(0,0,0,0.1);
  text-shadow: 1px 1px 0px rgba(0,0,0, 0.8), 1.5px 1.5px 0px rgba(0,0,0, 0.8);
  transition: all 0.3s;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0,0,0, 0.5);
  justify-content: center;
  align-content: center;
  /* font-size: 18px; */
  text-align: center;
  position: relative;
  /* z-index: 2; */
}

.card-rt:hover {
  background-color: rgba(51,183,210,1);
  transform: scale(1.1);
  box-shadow: 8px 8px 5px rgba(0,0,0, 0.8);  
}

.card-rt:nth-child(1) {
  grid-row: 1/2;
}

.card-rt:nth-child(2) {
  grid-row: 2/3;
}

.card-rt:nth-child(3) {
  grid-row: 4/5;
}

.card-rt:nth-child(4) {
  grid-row: 5/6;
}

.rt-menu{
  z-index: 2;
}

  .futr {  grid-row: 18/21;
    grid-column: 1/21;
    display:grid;
    height: 100%;
    width:100%;
    justify-items: center;
    pointer-events: auto;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);

  }
  
  .social  {
    max-height:75px;
    max-width:75px;
    min-height:50px;
    min-width:50px;
    display: inline-block;
  }

#fut-row li {
display: flex;
flex-flow: row;
justify-content: space-around;
}

   .fut {
    color: rgba(255,255,255,0.8);
    font-size:2rem;
    background-color: rgba(0,0,0,0.1);
    padding:0 5px;
    opacity:0.7;
  }

.fut-ani {
  transition: all 0.2s;
  transition-delay:0.2s;
  
}

.fut-ani:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 5px rgba(0,0,0,0.8);
  transition-delay:0s;
  opacity:1;
  
}

  #item1 {
    height:100vh;
    background-image: url(../slides2/booth.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  #item2 {
    height:100vh;
    background-image: url(../slides2/family.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  #item3 {
    height:100vh;
    background-image: url(../slides2/lee.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  #item4 {
    height:100vh;
    background-image: url(../slides2/troup22.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  #item5 {
    height:100vh;
    background-image: url(../slides2/shower.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  #item6 {
    height:100vh;
    background-image: url(../slides/jeff-and-pantry-crew.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  #item7 {
    height:100vh;
    background-image: url(../slides/pantry-workers-organize-warehouse.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  #item8 {
    height:100vh;
    background-image: url(../slides/al2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  #item9 {
    height:100vh;
    background-image: url(../slides/presentation-02.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  #item10 {
    height:100vh;
    background-image: url(../slides/sober-college-01.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  #item11 {
    height:100vh;
    background-image: url(../slides/sober-college-02.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  #item12 {
    height:100vh;
    background-image: url(../slides/viewpoint-ceramics-03.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .caption {
    background-color: rgba(0,0,0,0.2);
    font-size: 1.5rem;
    border-radius: 5px;
  }



  /* .fa {
    align-self: center;
line-height: 1;
  } */