*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
      background-color: rgba(0, 183, 164, 0.3);
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(11, 1fr);
    width: 100vw;
    height: 100vh;
  }

    .hedn {
    grid-column: 2 / 10;
    grid-row: 1 / 3;
color:#fff;
text-align: center;
font-size: 1.25em;

  }

  /*.hedm {
    grid-column: 3 / 9;
    grid-row: 2 / 3;
color:#fff;
justify-self: center;
align-self: end;
font-size: 20px;
background-color: rgba(0,0,0,0.5);
  }*/

  .rt-hedr {
    grid-column: 9 / 11;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    
  }

  .headg {
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .lsd {
    grid-column: 1 / 3;
    grid-row: 3 / 11;
  }
  .main {
    grid-row: 2 / 11;
    grid-column: 2 / 10;
    z-index: -100;
  }
  .rsd {
    grid-column: 9 / 11;
    grid-row: 3 / 11;
  }
  .futr {
    grid-column: 1 / 11;
    grid-row: 11 / 12;
  }
  
.logo {
  height:100%;
  width:auto;
    grid-column: 1 /3;
    grid-row: 1 / 3;
}

.foot {
  align-items: center;
}

.mission {
  text-align: center;
}