<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS3 Glass Buttons</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!--[if IE]>
    <style type="text/css">
        .gradient {
            background: none;
        }

        .ie-bg {
            filter: none !important;
        }

        body {
          background-color: #3c82ff !important;
        }

        .centered {
          width: 520px;
          height: 100%;
          margin-left: auto;
          margin-right: auto;
          display: table;
        }

        .vert{
          display: table-cell;
          vertical-align: middle;
          text-align: center;
        }

        .wip {
            left: -76px !important;
            top: 13px !important;
        }
    </style>
<![endif]-->
<div class="content bg-grad gradient">
  <div class="wip hidden">WIP!</div>
  <div class="centered">
    <span class="vert">
    <div class="left">
      <button class="button glass clear-a" type="button">Clear A</button><br/>
      <button class="button glass red-a" type="button">Red A</button><br/>
      <button class="button glass green-a" type="button">Green A</button><br/>
      <button class="button glass blue-a" type="button">Blue A</button>
    </div>
    <div class="right">
      <button class="button glass clear-b" type="button">Clear B</button><br/>
      <button class="button glass red-b" type="button">Red B</button><br/>
      <button class="button glass green-b" type="button">Green B</button><br/>
      <button class="button glass blue-b" type="button">Blue B</button>
    </div>
    </span>
  </div>
</div>
  
  
</body>
</html>
