<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>3D buttons</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
	<div id="container">
    
        <div class="button-main">
        	<div class="button-inside">
            	<h1>A</h1>
            </div>
        </div>
        
        
        <div class="button-main">
        	<div class="button-inside">
            	<h1>B</h1>
            </div>
        </div>
        
        <div class="button-main">
        	<div class="button-inside">
            	<h1>C</h1>
            </div>
        </div>
        
	</div>
</body>
  
  
</body>
</html>
