<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Minimal Circular 3D Buttons</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <nav>
    <ul class="nav">
        <li>
          <a href="#">
            <span class="icon-home"></span>
            <span class="screen-reader-text">Home</span>
          </a>
      	</li>
        <li>
          <a href="#">
            <span class="icon-cog"></span>
            <span class="screen-reader-text">Settings</span>
          </a></li>
        <li>
      		<a href="#">
            <span class="icon-cw"></span>
            <span class="screen-reader-text">Refresh</span>
          </a>
      	</li>
        <li>
          <a href="#">
            <span class="icon-location"></span>
            <span class="screen-reader-text">Location</span>
          </a>
        </li>
    </ul>
</nav>​
  
    <script src="js/index.js"></script>

</body>
</html>
